[gd_scene load_steps=8 format=3 uid="uid://cjotdf84upxhu"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_m1u8a"]
[ext_resource type="Theme" uid="uid://jq1fudyx08mp" path="res://assets/art/ui/themes/base_theme.tres" id="2_vs7lu"]
[ext_resource type="Theme" uid="uid://dgjwngm4c4mk4" path="res://assets/art/ui/themes/mainmenu_side_button_theme.tres" id="3_sic4l"]
[ext_resource type="Texture2D" uid="uid://botpl3umn6jr3" path="res://assets/art/ui/mainmenu_arrow.png" id="4_x5udq"]
[ext_resource type="Texture2D" uid="uid://c78bofvhsihpr" path="res://assets/art/bush.png" id="5_176mw"]

[sub_resource type="Gradient" id="Gradient_1pbea"]
offsets = PackedFloat32Array(0.270408, 0.5, 0.714286)
colors = PackedColorArray(0, 0.556863, 0.235294, 1, 0.491964, 0.901313, 0.603243, 1, 0.870829, 1, 0.850477, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tq156"]
gradient = SubResource("Gradient_1pbea")

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_m1u8a")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="Canvas"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vs7lu")

[node name="GridPos" type="Control" parent="Canvas/HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Canvas/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.101874
anchor_right = 1.0
anchor_bottom = 0.310304
ratio = 2.0
metadata/_edit_use_anchors_ = true

[node name="TutorialContainer" type="MarginContainer" parent="Canvas/HUD/AspectRatioContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="Canvas/HUD/AspectRatioContainer/TutorialContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/HUD/AspectRatioContainer/TutorialContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HUD/AspectRatioContainer/TutorialContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TutorialLabel" type="RichTextLabel" parent="Canvas/HUD/AspectRatioContainer/TutorialContainer/PanelContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[center]Tutorial text [b]goes here[/b][/center]"
fit_content = true
autowrap_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Canvas/HUD/AspectRatioContainer/TutorialContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="TutOkButton" type="Button" parent="Canvas/HUD/AspectRatioContainer/TutorialContainer/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Okay!"

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Canvas/HUD"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -77.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
ratio = 3.0

[node name="ResultContainer" type="MarginContainer" parent="Canvas/HUD/AspectRatioContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="Canvas/HUD/AspectRatioContainer2/ResultContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/HUD/AspectRatioContainer2/ResultContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HUD/AspectRatioContainer2/ResultContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="WinLabel" type="Label" parent="Canvas/HUD/AspectRatioContainer2/ResultContainer/PanelContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "All holes filled!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoseLabel" type="Label" parent="Canvas/HUD/AspectRatioContainer2/ResultContainer/PanelContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Oh no! Not enough balls left. Retry?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Canvas/HUD/AspectRatioContainer2/ResultContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ResultButtonsContainer" type="HBoxContainer" parent="Canvas/HUD/AspectRatioContainer2/ResultContainer/PanelContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="Canvas/HUD/AspectRatioContainer2/ResultContainer/PanelContainer/VBoxContainer/MarginContainer2/ResultButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Main Menu"

[node name="RetryButton" type="Button" parent="Canvas/HUD/AspectRatioContainer2/ResultContainer/PanelContainer/VBoxContainer/MarginContainer2/ResultButtonsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Retry"

[node name="ContinueButton" type="Button" parent="Canvas/HUD/AspectRatioContainer2/ResultContainer/PanelContainer/VBoxContainer/MarginContainer2/ResultButtonsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Continue"

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 42.0
offset_bottom = 131.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/HUD/MarginContainer"]
layout_mode = 2

[node name="LevelNumLabel" type="Label" parent="Canvas/HUD/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Level 0-0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="Canvas/HUD/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomButtonsContainer" type="AspectRatioContainer" parent="Canvas/HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -74.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 0
ratio = 3.0

[node name="BottomButtonsMarginContainer" type="MarginContainer" parent="Canvas/HUD/BottomButtonsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/HUD/BottomButtonsContainer/BottomButtonsMarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Canvas/HUD/BottomButtonsContainer/BottomButtonsMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Control" type="Control" parent="Canvas/HUD/BottomButtonsContainer/BottomButtonsMarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExpandHUDButton" type="Button" parent="Canvas/HUD/BottomButtonsContainer/BottomButtonsMarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme = ExtResource("3_sic4l")

[node name="ExpandHUDButtonTex" type="TextureRect" parent="Canvas/HUD/BottomButtonsContainer/BottomButtonsMarginContainer/VBoxContainer/HBoxContainer2/ExpandHUDButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = 7.0
offset_right = 42.5
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(0.33, 0.33)
texture = ExtResource("4_x5udq")

[node name="Control2" type="Control" parent="Canvas/HUD/BottomButtonsContainer/BottomButtonsMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="BottomButtons" type="HBoxContainer" parent="Canvas/HUD/BottomButtonsContainer/BottomButtonsMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="Canvas/HUD/BottomButtonsContainer/BottomButtonsMarginContainer/VBoxContainer/BottomButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HUDMainMenuButton" type="Button" parent="Canvas/HUD/BottomButtonsContainer/BottomButtonsMarginContainer/VBoxContainer/BottomButtons/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main Menu"

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HUD/BottomButtonsContainer/BottomButtonsMarginContainer/VBoxContainer/BottomButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HUDRetryButton" type="Button" parent="Canvas/HUD/BottomButtonsContainer/BottomButtonsMarginContainer/VBoxContainer/BottomButtons/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Retry"

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HUD/BottomButtonsContainer/BottomButtonsMarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BottomLeftPos" type="Control" parent="Canvas/HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="BottomRightPos" type="Control" parent="Canvas/HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="GridAnchor" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MoveQueueTimer" type="Timer" parent="."]

[node name="MoveCooldownTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Audio" type="Node2D" parent="."]
process_mode = 3

[node name="MoveAudioPlayer" type="AudioStreamPlayer2D" parent="Audio"]
attenuation = 1.19716e-05

[node name="GoalAudioPlayer" type="AudioStreamPlayer2D" parent="Audio"]
attenuation = 1e-05

[node name="WonAudioPlayer" type="AudioStreamPlayer2D" parent="Audio"]
attenuation = 1e-05

[node name="BackgroundImageRoot" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = -999
position = Vector2(240, 854)

[node name="Background" type="Sprite2D" parent="BackgroundImageRoot"]
position = Vector2(10.5948, -395.405)
rotation = -1.5708
scale = Vector2(5.93312, 4059.19)
texture = SubResource("GradientTexture1D_tq156")

[node name="BushRight" type="Sprite2D" parent="."]
position = Vector2(442, 845)
rotation = -0.376991
scale = Vector2(0.711827, 0.641037)
texture = ExtResource("5_176mw")

[node name="BushLeft" type="Sprite2D" parent="."]
position = Vector2(20, 851)
rotation = 0.553269
scale = Vector2(0.711827, 0.641037)
texture = ExtResource("5_176mw")

[connection signal="pressed" from="Canvas/HUD/AspectRatioContainer/TutorialContainer/PanelContainer/VBoxContainer/MarginContainer2/TutOkButton" to="." method="_on_tut_ok_button_pressed"]
[connection signal="pressed" from="Canvas/HUD/AspectRatioContainer2/ResultContainer/PanelContainer/VBoxContainer/MarginContainer2/ResultButtonsContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Canvas/HUD/AspectRatioContainer2/ResultContainer/PanelContainer/VBoxContainer/MarginContainer2/ResultButtonsContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Canvas/HUD/AspectRatioContainer2/ResultContainer/PanelContainer/VBoxContainer/MarginContainer2/ResultButtonsContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Canvas/HUD/BottomButtonsContainer/BottomButtonsMarginContainer/VBoxContainer/HBoxContainer2/ExpandHUDButton" to="." method="_on_expand_hud_button_pressed"]
[connection signal="pressed" from="Canvas/HUD/BottomButtonsContainer/BottomButtonsMarginContainer/VBoxContainer/BottomButtons/MarginContainer2/HUDMainMenuButton" to="." method="_on_hud_main_menu_button_pressed"]
[connection signal="pressed" from="Canvas/HUD/BottomButtonsContainer/BottomButtonsMarginContainer/VBoxContainer/BottomButtons/MarginContainer/HUDRetryButton" to="." method="_on_hud_retry_button_pressed"]
