[gd_scene load_steps=13 format=3 uid="uid://b7jq05fdyacro"]

[ext_resource type="Theme" uid="uid://jq1fudyx08mp" path="res://assets/art/ui/themes/base_theme.tres" id="1_2uy37"]
[ext_resource type="Script" uid="uid://1c8hmfuudna6" path="res://scripts/main_menu.gd" id="1_tknb6"]
[ext_resource type="PackedScene" uid="uid://dcltvo7cmcsjk" path="res://scenes/ui/volume_slider.tscn" id="2_40fn1"]
[ext_resource type="Texture2D" uid="uid://l1x0uqwukw4h" path="res://assets/art/ui/logo_puttputt.png" id="3_x5qo3"]
[ext_resource type="Theme" uid="uid://dgjwngm4c4mk4" path="res://assets/art/ui/themes/mainmenu_side_button_theme.tres" id="4_2sb1q"]
[ext_resource type="Texture2D" uid="uid://c16avejemao7f" path="res://assets/art/ui/logo_slide.png" id="4_irs0j"]
[ext_resource type="Shader" uid="uid://r8jjc3b4y3pv" path="res://shaders/logo_slide.gdshader" id="5_7vq0m"]
[ext_resource type="Texture2D" uid="uid://botpl3umn6jr3" path="res://assets/art/ui/mainmenu_arrow.png" id="5_wv3xt"]
[ext_resource type="Texture2D" uid="uid://p86rljek5lax" path="res://assets/art/background.png" id="6_0dvpg"]
[ext_resource type="Texture2D" uid="uid://vif5nwbt81su" path="res://assets/art/golfball.png" id="10_lpjgg"]
[ext_resource type="Theme" uid="uid://dulh4gkc0fjck" path="res://assets/art/ui/themes/option_menu_ball_button_theme.tres" id="10_np484"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4250b"]
shader = ExtResource("5_7vq0m")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2uy37")
script = ExtResource("1_tknb6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -830.0
offset_top = -118.0
offset_right = 756.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_0dvpg")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.307963
anchor_right = 1.0
anchor_bottom = 0.80445
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="AspectRatioContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="WorldLabel" type="Label" parent="AspectRatioContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Course"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_2sb1q")

[node name="Control3" type="Control" parent="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 64)
layout_mode = 2

[node name="WorldButtonLeft" type="Button" parent="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer/Control3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
tooltip_text = "Previous World"
theme_override_font_sizes/font_size = 48

[node name="TextureRect2" type="TextureRect" parent="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer/Control3/WorldButtonLeft"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.229165
anchor_top = 0.166661
anchor_right = 0.749999
anchor_bottom = 0.779994
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_wv3xt")
expand_mode = 1
stretch_mode = 5
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Control2" type="Control" parent="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2

[node name="LevelScrollContainer" type="ScrollContainer" parent="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(325, 325)
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelContainer" type="GridContainer" parent="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer/LevelScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_2uy37")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2

[node name="Control4" type="Control" parent="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 64)
layout_mode = 2

[node name="WorldButtonRight" type="Button" parent="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer/Control4"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
tooltip_text = "Next World"
theme_override_font_sizes/font_size = 48

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer/Control4/WorldButtonRight"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.270833
anchor_top = 0.186667
anchor_right = 0.791667
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_wv3xt")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="AspectRatioContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33

[node name="LevelEditorButton" type="Button" parent="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Level Editor"

[node name="CustomLevelsButton" type="Button" parent="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Custom Levels"

[node name="ReturnToCourseButton" type="Button" parent="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Return
"

[node name="Control2" type="Control" parent="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33

[node name="MarginContainer2" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.816159
anchor_right = 1.0
anchor_bottom = 0.951991
offset_top = 59.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slider" parent="MarginContainer2/HBoxContainer" instance=ExtResource("2_40fn1")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bus_name = "Master"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 0.307963
metadata/_edit_use_anchors_ = true

[node name="LogoShadowContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 39.0
offset_top = 30.0
offset_right = -24.0
offset_bottom = 216.0
grow_horizontal = 2

[node name="PuttPuttShadow" type="TextureRect" parent="Control/LogoShadowContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("3_x5qo3")
expand_mode = 1
stretch_mode = 5

[node name="SlideShadow" type="TextureRect" parent="Control/LogoShadowContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("4_irs0j")
expand_mode = 1
stretch_mode = 5

[node name="LogoContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 34.0
offset_top = 27.0
offset_right = -29.0
offset_bottom = 213.0
grow_horizontal = 2

[node name="PuttPutt" type="TextureRect" parent="Control/LogoContainer"]
layout_mode = 2
texture = ExtResource("3_x5qo3")
expand_mode = 1
stretch_mode = 5

[node name="Slide" type="TextureRect" parent="Control/LogoContainer"]
material = SubResource("ShaderMaterial_4250b")
layout_mode = 2
texture = ExtResource("4_irs0j")
expand_mode = 1
stretch_mode = 5

[node name="OptionsButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -70.0
offset_right = -15.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
text = "Options"

[node name="OptionsContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -259.0
offset_right = 175.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="OptionsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Options"
horizontal_alignment = 1
vertical_alignment = 2

[node name="OptionsCloseButton" type="Button" parent="OptionsContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "  X  "

[node name="Label" type="Label" parent="OptionsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="OptionsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slider" parent="OptionsContainer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_40fn1")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bus_name = "Master"

[node name="HBoxContainer3" type="HBoxContainer" parent="OptionsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Sound"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slider" parent="OptionsContainer/MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("2_40fn1")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bus_name = "SFX"

[node name="HBoxContainer4" type="HBoxContainer" parent="OptionsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slider" parent="OptionsContainer/MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("2_40fn1")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bus_name = "Music"

[node name="Label2" type="Label" parent="OptionsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ball Colors
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="OptionsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OptionBallR" type="Button" parent="OptionsContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("10_np484")
toggle_mode = true
icon = ExtResource("10_lpjgg")

[node name="OptionBallG" type="Button" parent="OptionsContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("10_np484")
toggle_mode = true
icon = ExtResource("10_lpjgg")

[node name="OptionBallB" type="Button" parent="OptionsContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("10_np484")
toggle_mode = true
icon = ExtResource("10_lpjgg")

[node name="ColorPicker" type="ColorPicker" parent="OptionsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
edit_alpha = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
hex_visible = false
presets_visible = false

[connection signal="pressed" from="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer/Control3/WorldButtonLeft" to="." method="_on_world_button_left_pressed"]
[connection signal="pressed" from="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer/Control4/WorldButtonRight" to="." method="_on_world_button_right_pressed"]
[connection signal="pressed" from="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer2/LevelEditorButton" to="." method="_on_level_editor_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer2/CustomLevelsButton" to="." method="_on_custom_levels_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/CenterContainer/VBoxContainer/HBoxContainer2/ReturnToCourseButton" to="." method="_on_return_to_course_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="OptionsContainer/MarginContainer/VBoxContainer/HBoxContainer/OptionsCloseButton" to="." method="_on_options_close_button_pressed"]
[connection signal="pressed" from="OptionsContainer/MarginContainer/VBoxContainer/HBoxContainer5/OptionBallR" to="." method="_on_option_ball_r_pressed"]
[connection signal="pressed" from="OptionsContainer/MarginContainer/VBoxContainer/HBoxContainer5/OptionBallG" to="." method="_on_option_ball_g_pressed"]
[connection signal="pressed" from="OptionsContainer/MarginContainer/VBoxContainer/HBoxContainer5/OptionBallB" to="." method="_on_option_ball_b_pressed"]
[connection signal="color_changed" from="OptionsContainer/MarginContainer/VBoxContainer/ColorPicker" to="." method="_on_color_picker_color_changed"]
