[gd_scene load_steps=7 format=3 uid="uid://dxu48am552pd1"]

[ext_resource type="Script" uid="uid://dtxn6e5t2eeig" path="res://scripts/entities/gem.gd" id="1_jy8aq"]
[ext_resource type="Texture2D" uid="uid://vif5nwbt81su" path="res://assets/art/golfball.png" id="2_7klkk"]
[ext_resource type="Shader" uid="uid://dks2inxbh63" path="res://shaders/hue_shift.gdshader" id="2_7pok7"]
[ext_resource type="PackedScene" uid="uid://cn73bwxkrv5v8" path="res://scenes/components/color_component.tscn" id="3_87hb2"]
[ext_resource type="Texture2D" uid="uid://dobutktmedt4a" path="res://assets/art/golfball_shadow.png" id="4_oxrsg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pok7"]
resource_local_to_scene = true
shader = ExtResource("2_7pok7")
shader_parameter/hue_shift = 0.0

[node name="Gem" type="Node2D"]
script = ExtResource("1_jy8aq")

[node name="BlockedAnchor" type="Node2D" parent="."]

[node name="GemSpriteRotAnchor" type="Node2D" parent="BlockedAnchor"]
unique_name_in_owner = true

[node name="GemSprite" type="Sprite2D" parent="BlockedAnchor/GemSpriteRotAnchor"]
unique_name_in_owner = true
z_index = 100
material = SubResource("ShaderMaterial_7pok7")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7klkk")

[node name="ShadowSprite" type="Sprite2D" parent="BlockedAnchor"]
unique_name_in_owner = true
z_index = 99
position = Vector2(0, 12.5)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_oxrsg")

[node name="ColorblindHelper" type="Sprite2D" parent="."]

[node name="ColorComponent" parent="." node_paths=PackedStringArray("nodes_to_colorize") instance=ExtResource("3_87hb2")]
nodes_to_colorize = [NodePath("../BlockedAnchor/GemSpriteRotAnchor/GemSprite")]

[node name="Control" type="Control" parent="."]
visible = false
z_index = 999
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelGridPos" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.575
anchor_top = -1.575
anchor_right = 1.6
anchor_bottom = -0.425
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0,0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
