[gd_scene load_steps=3 format=3 uid="uid://bu5dihe64rs8x"]

[ext_resource type="Script" path="res://scripts/level_editor/level_base.gd" id="1_irwso"]
[ext_resource type="PackedScene" uid="uid://bw4yuccbyd47i" path="res://scenes/level_editor/entity_icon.tscn" id="2_kce62"]

[node name="level01-01" type="GridContainer"]
columns = 4
script = ExtResource("1_irwso")
tutorial = "[center]Welcome to [i]GemSlide![/i]

You can swipe, use arrow keys or WASD to move gems [img width=32 height=32 color=#FF0000]res://assets/art/gem.png[/img] around the board.[/center]"

[node name="EntityButton" parent="." instance=ExtResource("2_kce62")]
layout_mode = 2
entity_text = "g"
entity_color = Color(1, 0, 0, 1)

[node name="EntityButton2" parent="." instance=ExtResource("2_kce62")]
layout_mode = 2
entity_text = ""

[node name="EntityButton3" parent="." instance=ExtResource("2_kce62")]
layout_mode = 2
entity_text = ""

[node name="EntityButton4" parent="." instance=ExtResource("2_kce62")]
layout_mode = 2
entity_text = ""

[node name="EntityButton5" parent="." instance=ExtResource("2_kce62")]
layout_mode = 2
entity_text = ""

[node name="EntityButton6" parent="." instance=ExtResource("2_kce62")]
layout_mode = 2
entity_text = ""

[node name="EntityButton7" parent="." instance=ExtResource("2_kce62")]
layout_mode = 2
entity_text = ""

[node name="EntityButton8" parent="." instance=ExtResource("2_kce62")]
layout_mode = 2
entity_text = "goal"
entity_color = Color(1, 0, 0, 1)
