[gd_scene load_steps=8 format=3 uid="uid://oavoqs2a613w"]

[ext_resource type="Texture2D" uid="uid://bjdd812ema07l" path="res://assets/art/vfx/particle_teleport.png" id="1_b60db"]

[sub_resource type="Gradient" id="Gradient_txwod"]
offsets = PackedFloat32Array(0, 0.144681, 0.710638, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ddefa"]
gradient = SubResource("Gradient_txwod")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y3e6e"]
emission_shape = 1
emission_sphere_radius = 5.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
angle_min = -180.0
angle_max = 180.0
color = Color(0, 1, 1, 1)
color_ramp = SubResource("GradientTexture1D_ddefa")

[sub_resource type="Animation" id="Animation_uop4b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nv74p"]
resource_name = "default"
length = 0.33
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.329018),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2pyl"]
_data = {
"RESET": SubResource("Animation_uop4b"),
"default": SubResource("Animation_nv74p")
}

[node name="VFXWater" type="GPUParticles2D"]
z_index = 500
amount = 5
process_material = SubResource("ParticleProcessMaterial_y3e6e")
texture = ExtResource("1_b60db")
lifetime = 0.2
one_shot = true
explosiveness = 0.9
fixed_fps = 120

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_a2pyl")
}
