[gd_scene load_steps=3 format=3 uid="uid://j1x8krax0bg0"]

[ext_resource type="Script" path="res://scripts/level_editor/level_base.gd" id="1_40owv"]
[ext_resource type="PackedScene" uid="uid://bw4yuccbyd47i" path="res://scenes/level_editor/entity_icon.tscn" id="2_xpdit"]

[node name="level01-01" type="GridContainer"]
offset_right = 428.0
offset_bottom = 428.0
columns = 6
script = ExtResource("1_40owv")
par_moves = 28
dev_best = 22
metadata/_edit_lock_ = true

[node name="EntityButton" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 1
entity_text = "g"
entity_color = Color(1, 0, 0, 1)

[node name="EntityButton2" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 1
entity_text = "g"
entity_color = Color(1, 0, 0, 1)

[node name="EntityButton3" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 8
entity_text = "#"
entity_color = Color(0, 0, 0, 1)

[node name="EntityButton4" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_text = ""

[node name="EntityButton5" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_text = ""

[node name="EntityButton6" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_text = ""

[node name="EntityButton7" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 1
entity_text = "g"
entity_color = Color(1, 0, 0, 1)

[node name="EntityButton8" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 12
entity_text = "tele"
entity_color = Color(0.541176, 0.168627, 0.886275, 1)

[node name="EntityButton9" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 8
entity_text = "#"
entity_color = Color(0, 0, 0, 1)

[node name="EntityButton10" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 8
entity_text = "#"
entity_color = Color(0, 0, 0, 1)

[node name="EntityButton11" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 8
entity_text = "#"
entity_color = Color(0, 0, 0, 1)

[node name="EntityButton12" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 8
entity_text = "#"
entity_color = Color(0, 0, 0, 1)

[node name="EntityButton13" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 8
entity_text = "#"
entity_color = Color(0, 0, 0, 1)

[node name="EntityButton14" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 8
entity_text = "#"
entity_color = Color(0, 0, 0, 1)

[node name="EntityButton15" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 8
entity_text = "#"
entity_color = Color(0, 0, 0, 1)

[node name="EntityButton16" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 12
entity_text = "tele"
entity_color = Color(0.541176, 0.168627, 0.886275, 1)

[node name="EntityButton17" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 7
entity_text = "g"
entity_color = Color(0.411765, 0.411765, 0.411765, 1)

[node name="EntityButton18" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_text = ""

[node name="EntityButton19" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_text = ""

[node name="EntityButton20" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_text = ""

[node name="EntityButton21" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 8
entity_text = "#"
entity_color = Color(0, 0, 0, 1)

[node name="EntityButton22" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 7
entity_text = "g"
entity_color = Color(0.411765, 0.411765, 0.411765, 1)

[node name="EntityButton23" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 7
entity_text = "g"
entity_color = Color(0.411765, 0.411765, 0.411765, 1)

[node name="EntityButton24" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 4
entity_text = "goal"
entity_color = Color(1, 0, 0, 1)

[node name="EntityButton25" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_text = ""

[node name="EntityButton26" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_text = ""

[node name="EntityButton27" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 8
entity_text = "#"
entity_color = Color(0, 0, 0, 1)

[node name="EntityButton28" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_text = ""

[node name="EntityButton29" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 4
entity_text = "goal"
entity_color = Color(1, 0, 0, 1)

[node name="EntityButton30" parent="." instance=ExtResource("2_xpdit")]
layout_mode = 2
entity_type = 4
entity_text = "goal"
entity_color = Color(1, 0, 0, 1)
