[gd_scene load_steps=3 format=3 uid="uid://log20hof51e5"]

[ext_resource type="Script" path="res://scripts/level_editor/level_base.gd" id="1_4m2bc"]
[ext_resource type="PackedScene" uid="uid://bw4yuccbyd47i" path="res://scenes/level_editor/entity_icon.tscn" id="2_vg231"]

[node name="level01-01" type="GridContainer"]
offset_right = 446.0
offset_bottom = 438.0
columns = 9
script = ExtResource("1_4m2bc")
par_moves = 28
dev_best = 22
num_buttons = 81

[node name="EntityButton" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515891" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515892" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515893" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515894" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 1
entity_text = "b"
entity_color = Color(1, 0, 0, 1)

[node name="@MarginContainer@515895" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515896" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515897" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515898" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515899" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515900" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515901" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515902" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515903" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 12
entity_text = "tele"

[node name="@MarginContainer@515904" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515905" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515906" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515907" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515908" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515909" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515910" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515911" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515912" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 7
entity_text = "b"
entity_color = Color(0.411765, 0.411765, 0.411765, 1)

[node name="@MarginContainer@515913" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515914" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515915" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515916" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515917" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 2
entity_text = "b"
entity_color = Color(0, 1, 0, 1)

[node name="@MarginContainer@515918" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515919" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515920" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 6
entity_text = "goal"
entity_color = Color(0, 0, 1, 1)

[node name="@MarginContainer@515921" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 5
entity_text = "goal"
entity_color = Color(0, 1, 0, 1)

[node name="@MarginContainer@515922" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 6
entity_text = "goal"
entity_color = Color(0, 0, 1, 1)

[node name="@MarginContainer@515923" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515924" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515925" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 2
entity_text = "b"
entity_color = Color(0, 1, 0, 1)

[node name="@MarginContainer@515926" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515927" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 12
entity_text = "tele"
entity_id = 4

[node name="@MarginContainer@515928" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 7
entity_text = "b"
entity_color = Color(0.411765, 0.411765, 0.411765, 1)

[node name="@MarginContainer@515929" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 5
entity_text = "goal"
entity_color = Color(0, 1, 0, 1)

[node name="@MarginContainer@515930" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 4
entity_text = "goal"
entity_color = Color(1, 0, 0, 1)

[node name="@MarginContainer@515931" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 5
entity_text = "goal"
entity_color = Color(0, 1, 0, 1)

[node name="@MarginContainer@515932" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 7
entity_text = "b"
entity_color = Color(0.411765, 0.411765, 0.411765, 1)

[node name="@MarginContainer@515933" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 12
entity_text = "tele"
entity_id = 1

[node name="@MarginContainer@515934" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515935" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 3
entity_text = "b"
entity_color = Color(0, 0, 1, 1)

[node name="@MarginContainer@515936" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515937" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515938" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 6
entity_text = "goal"
entity_color = Color(0, 0, 1, 1)

[node name="@MarginContainer@515939" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 5
entity_text = "goal"
entity_color = Color(0, 1, 0, 1)

[node name="@MarginContainer@515940" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 6
entity_text = "goal"
entity_color = Color(0, 0, 1, 1)

[node name="@MarginContainer@515941" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515942" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515943" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 3
entity_text = "b"
entity_color = Color(0, 0, 1, 1)

[node name="@MarginContainer@515944" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515945" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515946" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515947" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 7
entity_text = "b"
entity_color = Color(0.411765, 0.411765, 0.411765, 1)

[node name="@MarginContainer@515948" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515949" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 7
entity_text = "b"
entity_color = Color(0.411765, 0.411765, 0.411765, 1)

[node name="@MarginContainer@515950" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515951" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515952" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515953" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515954" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515955" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 12
entity_text = "tele"
entity_id = 3

[node name="@MarginContainer@515956" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515957" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515958" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515959" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 12
entity_text = "tele"
entity_id = 2

[node name="@MarginContainer@515960" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515961" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515962" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515963" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 2
entity_text = "b"
entity_color = Color(0, 1, 0, 1)

[node name="@MarginContainer@515964" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515965" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 3
entity_text = "b"
entity_color = Color(0, 0, 1, 1)

[node name="@MarginContainer@515966" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515967" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 3
entity_text = "b"
entity_color = Color(0, 0, 1, 1)

[node name="@MarginContainer@515968" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2

[node name="@MarginContainer@515969" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
entity_type = 2
entity_text = "b"
entity_color = Color(0, 1, 0, 1)

[node name="@MarginContainer@515970" parent="." instance=ExtResource("2_vg231")]
layout_mode = 2
