[gd_scene load_steps=2 format=3 uid="uid://dcltvo7cmcsjk"]

[ext_resource type="Script" path="res://scripts/ui/volume_slider.gd" id="1_4doyc"]

[node name="Slider" type="HSlider"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
script = ExtResource("1_4doyc")
