[gd_scene load_steps=3 format=3 uid="uid://bu5dihe64rs8x"]

[ext_resource type="Script" uid="uid://b6gipcinvnwbk" path="res://scripts/level_editor/level_base.gd" id="1_irwso"]
[ext_resource type="PackedScene" uid="uid://bw4yuccbyd47i" path="res://scenes/level_editor/entity_icon.tscn" id="2_kce62"]

[node name="level01-01" type="GridContainer"]
offset_right = 355.0
offset_bottom = 169.0
columns = 4
script = ExtResource("1_irwso")
level_name = "Basic Movement"
tutorial = "[center][wave amp=50.0 freq=5.0]Welcome to [i]Putt! Putt! [rainbow]Slide[/rainbow]![/i][/wave]

You can swipe, use arrow keys or WASD to move balls [img width=32 height=32 color=#FF0000]res://assets/art/golfball.png[/img] around the board.[/center]"
par_moves = 4
dev_best = 4

[node name="EntityButton" parent="." instance=ExtResource("2_kce62")]
layout_mode = 2
entity_type = 1
entity_text = "b"
entity_color = Color(1, 0, 0, 1)

[node name="EntityButton2" parent="." instance=ExtResource("2_kce62")]
layout_mode = 2

[node name="EntityButton3" parent="." instance=ExtResource("2_kce62")]
layout_mode = 2

[node name="EntityButton4" parent="." instance=ExtResource("2_kce62")]
layout_mode = 2

[node name="EntityButton5" parent="." instance=ExtResource("2_kce62")]
layout_mode = 2

[node name="EntityButton6" parent="." instance=ExtResource("2_kce62")]
layout_mode = 2

[node name="EntityButton7" parent="." instance=ExtResource("2_kce62")]
layout_mode = 2

[node name="EntityButton8" parent="." instance=ExtResource("2_kce62")]
layout_mode = 2
entity_type = 4
entity_text = "goal"
entity_color = Color(1, 0, 0, 1)
