[gd_scene load_steps=3 format=3 uid="uid://cgeoqnu3nsroe"]

[ext_resource type="Script" path="res://scripts/level_editor/level_base.gd" id="1_pl7fq"]
[ext_resource type="PackedScene" uid="uid://bw4yuccbyd47i" path="res://scenes/level_editor/entity_icon.tscn" id="2_myi0i"]

[node name="level01-01" type="GridContainer"]
offset_right = 428.0
offset_bottom = 428.0
columns = 5
script = ExtResource("1_pl7fq")
tutorial = "[center]Balls sink in [b]water[/b] [img]res://assets/art/ui/waterhazard_icon.png[/img], be careful![/center]"
par_moves = 11
dev_best = 11

[node name="EntityButton" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_type = 8
entity_text = "#"
entity_color = Color(0, 0, 0, 1)

[node name="EntityButton2" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_type = 8
entity_text = "#"
entity_color = Color(0, 0, 0, 1)

[node name="EntityButton3" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_type = 3
entity_text = "g"
entity_color = Color(0, 0, 1, 1)

[node name="EntityButton4" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_type = 10
entity_text = "sand"
entity_color = Color(0.870588, 0.721569, 0.529412, 1)

[node name="EntityButton5" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_type = 11
entity_text = "water"
entity_color = Color(0, 0, 0.501961, 1)

[node name="EntityButton6" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_type = 11
entity_text = "water"
entity_color = Color(0, 0, 0.501961, 1)

[node name="EntityButton7" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_type = 11
entity_text = "water"
entity_color = Color(0, 0, 0.501961, 1)

[node name="EntityButton8" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_text = ""

[node name="EntityButton9" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_text = ""

[node name="EntityButton10" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_text = ""

[node name="EntityButton11" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_type = 2
entity_text = "g"
entity_color = Color(0, 1, 0, 1)

[node name="EntityButton12" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_text = ""

[node name="EntityButton13" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_text = ""

[node name="EntityButton14" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_text = ""

[node name="EntityButton15" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_type = 11
entity_text = "water"
entity_color = Color(0, 0, 0.501961, 1)

[node name="EntityButton16" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_type = 11
entity_text = "water"
entity_color = Color(0, 0, 0.501961, 1)

[node name="EntityButton17" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_type = 11
entity_text = "water"
entity_color = Color(0, 0, 0.501961, 1)

[node name="EntityButton18" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_text = ""

[node name="EntityButton19" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_text = ""

[node name="EntityButton20" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_text = ""

[node name="EntityButton21" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_type = 8
entity_text = "#"
entity_color = Color(0, 0, 0, 1)

[node name="EntityButton22" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_type = 6
entity_text = "goal"
entity_color = Color(0, 0, 1, 1)

[node name="EntityButton23" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_text = ""

[node name="EntityButton24" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_text = ""

[node name="EntityButton25" parent="." instance=ExtResource("2_myi0i")]
layout_mode = 2
entity_type = 5
entity_text = "goal"
entity_color = Color(0, 1, 0, 1)
