[gd_scene load_steps=3 format=3 uid="uid://c14bj11cp52sb"]

[ext_resource type="Script" uid="uid://b6gipcinvnwbk" path="res://scripts/level_editor/level_base.gd" id="1_blw4y"]
[ext_resource type="PackedScene" uid="uid://bw4yuccbyd47i" path="res://scenes/level_editor/entity_icon.tscn" id="2_50qxs"]

[node name="level01-01" type="GridContainer"]
offset_right = 429.0
offset_bottom = 275.0
columns = 5
script = ExtResource("1_blw4y")
level_name = "A Sandy Scenario"
tutorial = "[center][b]Sand traps[/b] [img height=20]res://assets/art/sandtrap.png[/img] cause your ball to get stuck, requiring an extra move to free itself from the trap.[/center]"
par_moves = 6
dev_best = 6

[node name="EntityButton" parent="." instance=ExtResource("2_50qxs")]
layout_mode = 2

[node name="EntityButton2" parent="." instance=ExtResource("2_50qxs")]
layout_mode = 2

[node name="EntityButton3" parent="." instance=ExtResource("2_50qxs")]
layout_mode = 2

[node name="EntityButton4" parent="." instance=ExtResource("2_50qxs")]
layout_mode = 2

[node name="EntityButton5" parent="." instance=ExtResource("2_50qxs")]
layout_mode = 2
entity_type = 8
entity_text = "#"
entity_color = Color(0, 0, 0, 1)

[node name="EntityButton6" parent="." instance=ExtResource("2_50qxs")]
layout_mode = 2
entity_type = 1
entity_text = "g"
entity_color = Color(1, 0, 0, 1)

[node name="EntityButton7" parent="." instance=ExtResource("2_50qxs")]
layout_mode = 2
entity_type = 7
entity_text = "g"
entity_color = Color(0.411765, 0.411765, 0.411765, 1)

[node name="EntityButton8" parent="." instance=ExtResource("2_50qxs")]
layout_mode = 2
entity_type = 10
entity_text = "sand"
entity_color = Color(0.870588, 0.721569, 0.529412, 1)

[node name="EntityButton9" parent="." instance=ExtResource("2_50qxs")]
layout_mode = 2

[node name="EntityButton10" parent="." instance=ExtResource("2_50qxs")]
layout_mode = 2
entity_type = 4
entity_text = "goal"
entity_color = Color(1, 0, 0, 1)

[node name="EntityButton11" parent="." instance=ExtResource("2_50qxs")]
layout_mode = 2

[node name="EntityButton12" parent="." instance=ExtResource("2_50qxs")]
layout_mode = 2

[node name="EntityButton13" parent="." instance=ExtResource("2_50qxs")]
layout_mode = 2

[node name="EntityButton14" parent="." instance=ExtResource("2_50qxs")]
layout_mode = 2

[node name="EntityButton15" parent="." instance=ExtResource("2_50qxs")]
layout_mode = 2
entity_type = 8
entity_text = "#"
entity_color = Color(0, 0, 0, 1)
