[gd_scene load_steps=3 format=3 uid="uid://cvp6fmr86ihsx"]

[ext_resource type="Script" uid="uid://b6gipcinvnwbk" path="res://scripts/level_editor/level_base.gd" id="1_dgxvp"]
[ext_resource type="PackedScene" uid="uid://bw4yuccbyd47i" path="res://scenes/level_editor/entity_icon.tscn" id="2_m48ht"]

[node name="Level05-intro2" type="GridContainer"]
offset_right = 966.0
offset_bottom = 537.0
columns = 6
script = ExtResource("1_dgxvp")
level_name = "Demolition Demo"
tutorial = "Upon exploding, bombs [b]push back[/b] adjacent balls and [b]destroy[/b] adjacent rocks."
num_buttons = 18
metadata/_custom_type_script = "uid://b6gipcinvnwbk"

[node name="EntityButton0" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2
entity_type = 1
entity_text = "b"
entity_color = Color(1, 0, 0, 1)

[node name="EntityButton1" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2
entity_type = 16
entity_text = "bomb"
entity_color = Color(0, 0, 1, 1)

[node name="EntityButton2" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2
entity_type = 7
entity_text = "b"

[node name="EntityButton3" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2

[node name="EntityButton4" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2

[node name="EntityButton5" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2
entity_type = 4
entity_text = "goal"
entity_color = Color(1, 0, 0, 1)

[node name="EntityButton6" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton7" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton8" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton9" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton10" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton11" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton12" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton13" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2
entity_type = 2
entity_text = "b"
entity_color = Color(0, 1, 0, 1)

[node name="EntityButton14" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2

[node name="EntityButton15" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2
entity_type = 5
entity_text = "goal"
entity_color = Color(0, 1, 0, 1)

[node name="EntityButton16" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton17" parent="." instance=ExtResource("2_m48ht")]
layout_mode = 2
entity_type = 8
entity_text = "#"
