[gd_scene load_steps=3 format=3 uid="uid://bf6msexpkeukm"]

[ext_resource type="Script" uid="uid://b6gipcinvnwbk" path="res://scripts/level_editor/level_base.gd" id="1_ucu8b"]
[ext_resource type="PackedScene" uid="uid://bw4yuccbyd47i" path="res://scenes/level_editor/entity_icon.tscn" id="2_jeymk"]

[node name="Level05-intro" type="GridContainer"]
offset_right = 672.0
offset_bottom = 435.0
columns = 5
script = ExtResource("1_ucu8b")
level_name = "Bombastic Beginning"
tutorial = "[center][b]Bombs[/b] [img height=40]res://assets/art/bomb_texticon.png[/img] obey the following rules:[/center]
[ul]They act like balls and can enter goals[/ul]
[ul]If any ball enters a goal, all same colored bombs ignite[/ul]
[ul]If any move is made that doesn't result in a goal being filled, all ignited bombs explode[/ul]"
par_moves = 5
dev_best = 5
metadata/_custom_type_script = "uid://b6gipcinvnwbk"

[node name="EntityButton" parent="." instance=ExtResource("2_jeymk")]
layout_mode = 2
entity_type = 15
entity_text = "bomb"
entity_color = Color(0, 1, 0, 1)

[node name="EntityButton2" parent="." instance=ExtResource("2_jeymk")]
layout_mode = 2

[node name="EntityButton3" parent="." instance=ExtResource("2_jeymk")]
layout_mode = 2

[node name="EntityButton4" parent="." instance=ExtResource("2_jeymk")]
layout_mode = 2

[node name="EntityButton5" parent="." instance=ExtResource("2_jeymk")]
layout_mode = 2

[node name="EntityButton6" parent="." instance=ExtResource("2_jeymk")]
layout_mode = 2

[node name="EntityButton7" parent="." instance=ExtResource("2_jeymk")]
layout_mode = 2
entity_type = 15
entity_text = "bomb"
entity_color = Color(0, 1, 0, 1)

[node name="EntityButton8" parent="." instance=ExtResource("2_jeymk")]
layout_mode = 2

[node name="EntityButton9" parent="." instance=ExtResource("2_jeymk")]
layout_mode = 2

[node name="EntityButton10" parent="." instance=ExtResource("2_jeymk")]
layout_mode = 2
entity_type = 5
entity_text = "goal"
entity_color = Color(0, 1, 0, 1)

[node name="EntityButton11" parent="." instance=ExtResource("2_jeymk")]
layout_mode = 2

[node name="EntityButton12" parent="." instance=ExtResource("2_jeymk")]
layout_mode = 2

[node name="EntityButton13" parent="." instance=ExtResource("2_jeymk")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton14" parent="." instance=ExtResource("2_jeymk")]
layout_mode = 2
entity_type = 5
entity_text = "goal"
entity_color = Color(0, 1, 0, 1)

[node name="EntityButton15" parent="." instance=ExtResource("2_jeymk")]
layout_mode = 2
