[gd_scene load_steps=4 format=3 uid="uid://cvp6fmr86ihsx"]

[ext_resource type="Script" uid="uid://b6gipcinvnwbk" path="res://scripts/level_editor/level_base.gd" id="1_dgxvp"]
[ext_resource type="PackedScene" uid="uid://bw4yuccbyd47i" path="res://scenes/level_editor/entity_icon.tscn" id="2_m48ht"]
[ext_resource type="Script" uid="uid://k88bgu1mphta" path="res://scripts/level_editor/entity_icon_base.gd" id="3_4xl1v"]

[node name="Level05-intro2" type="GridContainer"]
offset_right = 966.0
offset_bottom = 537.0
columns = 6
script = ExtResource("1_dgxvp")
tutorial = "Upon exploding, bombs push back adjacent balls and destroy adjacent rocks."
num_buttons = 18
metadata/_custom_type_script = "uid://b6gipcinvnwbk"

[node name="EntityButton0" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_type = 1
entity_text = "b"
entity_color = Color(1, 0, 0, 1)
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")

[node name="EntityButton1" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_type = 16
entity_text = "bomb"
entity_color = Color(0, 0, 1, 1)
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")

[node name="EntityButton2" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_type = 7
entity_text = "b"
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")

[node name="EntityButton3" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")

[node name="EntityButton4" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")

[node name="EntityButton5" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_type = 4
entity_text = "goal"
entity_color = Color(1, 0, 0, 1)
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")

[node name="EntityButton6" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_type = 8
entity_text = "#"
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")

[node name="EntityButton7" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_type = 8
entity_text = "#"
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")

[node name="EntityButton8" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_type = 8
entity_text = "#"
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")

[node name="EntityButton9" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_type = 8
entity_text = "#"
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")

[node name="EntityButton10" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_type = 8
entity_text = "#"
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")

[node name="EntityButton11" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_type = 8
entity_text = "#"
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")

[node name="EntityButton12" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_type = 8
entity_text = "#"
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")

[node name="EntityButton13" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_type = 2
entity_text = "b"
entity_color = Color(0, 1, 0, 1)
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")

[node name="EntityButton14" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")

[node name="EntityButton15" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_type = 5
entity_text = "goal"
entity_color = Color(0, 1, 0, 1)
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")

[node name="EntityButton16" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_type = 8
entity_text = "#"
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")

[node name="EntityButton17" type="MarginContainer" parent="." node_paths=PackedStringArray("entity_icon", "id_label") instance=ExtResource("2_m48ht")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_4xl1v")
entity_type = 8
entity_text = "#"
entity_icon = NodePath("PanelContainer/EntityIcon")
id_label = NodePath("PanelContainer/Button/VBoxContainer/IDLabel")
