[gd_scene format=3 uid="uid://dix7l2hva6ngw"]

[ext_resource type="Script" uid="uid://b6gipcinvnwbk" path="res://scripts/level_editor/level_base.gd" id="1_hcfvh"]
[ext_resource type="PackedScene" uid="uid://bw4yuccbyd47i" path="res://scenes/level_editor/entity_icon.tscn" id="2_gqcvy"]

[node name="Level05-combo" type="GridContainer" unique_id=1320944436]
offset_right = 637.0
offset_bottom = 651.0
columns = 8
script = ExtResource("1_hcfvh")
level_name = "Combo"
par_moves = 11
dev_best = 8
num_buttons = 64
metadata/_custom_type_script = "uid://b6gipcinvnwbk"

[node name="EntityButton0" parent="." unique_id=1042083401 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton1" parent="." unique_id=206638389 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton2" parent="." unique_id=635590787 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton3" parent="." unique_id=1652128694 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton4" parent="." unique_id=1364611217 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton5" parent="." unique_id=1206422241 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton6" parent="." unique_id=751863493 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton7" parent="." unique_id=173315394 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton8" parent="." unique_id=1798002930 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton9" parent="." unique_id=1226028233 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton10" parent="." unique_id=575307394 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton11" parent="." unique_id=772943897 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton12" parent="." unique_id=1344917773 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton13" parent="." unique_id=864164291 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton14" parent="." unique_id=1779814103 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton15" parent="." unique_id=1855810440 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton16" parent="." unique_id=1586926559 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton17" parent="." unique_id=1793231470 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton18" parent="." unique_id=1850917359 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton19" parent="." unique_id=102768533 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton20" parent="." unique_id=721218938 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 16
entity_text = "bomb"
entity_color = Color(0, 0, 1, 1)

[node name="EntityButton21" parent="." unique_id=1831235929 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton22" parent="." unique_id=126747191 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton23" parent="." unique_id=1805054227 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton24" parent="." unique_id=1193806823 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton25" parent="." unique_id=1722354514 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton26" parent="." unique_id=111163477 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 15
entity_text = "bomb"
entity_color = Color(0, 1, 0, 1)

[node name="EntityButton27" parent="." unique_id=382963839 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton28" parent="." unique_id=820953584 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 5
entity_text = "goal"
entity_color = Color(0, 1, 0, 1)

[node name="EntityButton29" parent="." unique_id=1791445125 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton30" parent="." unique_id=775249850 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 6
entity_text = "goal"
entity_color = Color(0, 0, 1, 1)

[node name="EntityButton31" parent="." unique_id=65660222 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton32" parent="." unique_id=1415567444 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton33" parent="." unique_id=133751461 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton34" parent="." unique_id=2072827566 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton35" parent="." unique_id=1749514716 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 14
entity_text = "bomb"
entity_color = Color(1, 0, 0, 1)

[node name="EntityButton36" parent="." unique_id=1684344023 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton37" parent="." unique_id=1912541191 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton38" parent="." unique_id=1838233852 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton39" parent="." unique_id=662456911 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton40" parent="." unique_id=1822395075 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton41" parent="." unique_id=1430029496 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 4
entity_text = "goal"
entity_color = Color(1, 0, 0, 1)

[node name="EntityButton42" parent="." unique_id=1354059302 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton43" parent="." unique_id=1711058478 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton44" parent="." unique_id=1712957501 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 14
entity_text = "bomb"
entity_color = Color(1, 0, 0, 1)

[node name="EntityButton45" parent="." unique_id=347232493 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 4
entity_text = "goal"
entity_color = Color(1, 0, 0, 1)

[node name="EntityButton46" parent="." unique_id=1368232753 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton47" parent="." unique_id=415402486 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton48" parent="." unique_id=381985227 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton49" parent="." unique_id=88970394 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton50" parent="." unique_id=1566143490 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton51" parent="." unique_id=1965862420 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 5
entity_text = "goal"
entity_color = Color(0, 1, 0, 1)

[node name="EntityButton52" parent="." unique_id=2116494061 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton53" parent="." unique_id=1889110935 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton54" parent="." unique_id=828417522 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton55" parent="." unique_id=616213940 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton56" parent="." unique_id=1868635896 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 15
entity_text = "bomb"
entity_color = Color(0, 1, 0, 1)

[node name="EntityButton57" parent="." unique_id=841574299 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton58" parent="." unique_id=3120547 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton59" parent="." unique_id=1985635878 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton60" parent="." unique_id=1791873643 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton61" parent="." unique_id=1745825002 instance=ExtResource("2_gqcvy")]
layout_mode = 2

[node name="EntityButton62" parent="." unique_id=1155128072 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"

[node name="EntityButton63" parent="." unique_id=1301711486 instance=ExtResource("2_gqcvy")]
layout_mode = 2
entity_type = 8
entity_text = "#"
